#Configuración de Hibernate y BBDD
#Conexión laptot:
spring.datasource.url=jdbc:mariadb://localhost:3306/dragonball
#Conexión desktop:
#spring.datasource.url=jdbc:mariadb://localhost:3080/dragonball
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

#Habilitar logs consultas SQL
spring.jpa.show-sql=true
